# Schedule_Creator_V2

./: GetViewStaff.sql  README.md  Schedule_Creator_V2.sln
Schedule_Creator_V2/: Add_Avail.xaml  Add_Avail.xaml.cs  Add_Belay_Cert.xaml  Add_Belay_Cert.xaml.cs  Add_Collection.xaml  Add_Collection.xaml.cs  Add_Days_Off.xaml  Add_Days_Off.xaml.cs  Add_Job_Settings.xaml  Add_Job_Settings.xaml.cs  Add_PFP.xaml  Add_PFP.xaml.cs  Add_Staff.xaml  Add_Staff.xaml.cs  App.config  App.xaml  App.xaml.cs  Auto_Generate_Options.xaml  Auto_Generate_Options.xaml.cs  Build_Schedule.xaml  Build_Schedule.xaml.cs  Edit_Staff.xaml  Edit_Staff.xaml.cs  Find_Replacement.xaml  Find_Replacement.xaml.cs  Launch_Page.xaml  Launch_Page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  Queries.Designer.cs  Queries.resx  Remove_Days_Off.xaml  Remove_Days_Off.xaml.cs  Remove_Staff.xaml  Remove_Staff.xaml.cs  Schedule_Creator_V2.csproj  Splash_Page.xaml.cs  View_Days_Off.xaml  View_Days_Off.xaml.cs  (+6 more)
Schedule_Creator_V2/Animations/: Fireworks.cs  PageAnimation.cs
Schedule_Creator_V2/ExtensionMethods/: AvailBuilderExtensions.cs  CheckBoxExtensions.cs  ComboBoxExtensions.cs  DataGridExtensions.cs  DatePickerExtensions.cs  EnumExtensions.cs  FrameExtensions.cs  LabelExtensions.cs
Schedule_Creator_V2/Images/: Logo.pdn
Schedule_Creator_V2/Models/: AvailDays.cs  AvailInputs.cs  AvailRow.cs  Availability.cs  BuildScheduleLine.cs  BuildScheduleRow.cs  CoordanatePair.cs  DaysOffLine.cs  Error.cs  ErrorMaker.cs  FileTypes.cs  JobSettingsRow.cs  Message.cs  PageInput.cs  PageInputsAndLabels.cs  PorfilePicture.cs  (+7 more)
(+63 files in other folders)
