<Page
    x:Class="Schedule_Creator_V2.Add_Avail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Schedule_Creator_V2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add_Avail"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Border
            Margin="19"
            Padding="19"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  Staff selector  -->
                    <RowDefinition Height="*" />
                    <!--  Day/time input grid  -->
                </Grid.RowDefinitions>



                <!--  Staff Selector  -->
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="StaffSelectorLabel"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Select Staff:"
                            FontSize="16"
                            FontWeight="Bold" />
                        <ComboBox
                            x:Name="StaffComboBox"
                            Grid.Column="1"
                            Width="auto"
                            Height="30"
                            Margin="0,5,0,0"
                            DisplayMemberPath="displayName" />

                        <Button
                            x:Name="Save_Btn"
                            Grid.Column="2"
                            Width="100"
                            Height="30"
                            Margin="0,0,10,0"
                            Padding="5"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="Save_Btn_Click"
                            Content="Save"
                            FontWeight="Bold" />

                        <Button
                            x:Name="Cancel_Btn"
                            Grid.Column="3"
                            Width="100"
                            Height="30"
                            Padding="5"
                            BorderThickness="0"
                            Click="Cancel_Btn_Click"
                            Content="Cancel"
                            FontWeight="Bold" />
                    </Grid>
                </StackPanel>
                <DataGrid Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Day of the week">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Content="{Binding dayOfTheWeek}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Start Time">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Content="{Binding startTimePicker}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="End Time">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Content="{Binding endTimePicker}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Add New Row">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="AUTO"
                                        Height="30"
                                        Click="MakeNewRow"
                                        Content="Add" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Remove Row">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="AUTO"
                                        Height="30"
                                        Click="RemoveRow"
                                        Content="Remove" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
