<Page
    x:Class="Schedule_Creator_V2.Add_Job_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Add_Collection"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Border
            Margin="20"
            Padding="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            BorderBrush="#DDD"
            BorderThickness="1"
            CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Job Hours" />

                    <StackPanel>
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="EveryDayCheckBox"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Every Day" />

                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Opening Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="EveryDayOpeningTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Closing Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="EveryDayClosingTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>
                        </Grid>

                        <Separator Margin="0,0,0,15" />

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="MondayCheckBox"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Monday" />

                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Opening Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="MondayOpeningTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Closing Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="MondayClosingTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="TuesdayCheckBox"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Tuesday" />

                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Opening Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="TuesdayOpeningTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Closing Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="TuesdayClosingTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="WednesdayCheckBox"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Wednesday" />

                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Opening Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="WednesdayOpeningTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Closing Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="WednesdayClosingTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="ThursdayCheckBox"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Thursday" />

                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Opening Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="ThursdayOpeningTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Closing Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="ThursdayClosingTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="FridayCheckBox"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Friday" />

                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Opening Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="FridayOpeningTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Closing Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="FridayClosingTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="SaturdayCheckBox"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Saturday" />

                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Opening Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="SaturdayOpeningTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Closing Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="SaturdayClosingTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="SundayCheckBox"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Sunday" />

                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Opening Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="SundayOpeningTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label
                                    Margin="0,0,0,5"
                                    Content="Closing Time"
                                    FontWeight="SemiBold" />
                                <xctk:TimePicker
                                    x:Name="SundayClosingTimePicker"
                                    Height="30"
                                    Format="ShortTime"
                                    IsEnabled="False"
                                    ShowButtonSpinner="True"
                                    TimeInterval="00:15:00" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="SaveButton"
                        Width="100"
                        Height="35"
                        Margin="0,0,10,0"
                        Click="SaveButton_Click"
                        Content="Save" />
                    <Button
                        x:Name="CancelButton"
                        Width="100"
                        Height="35"
                        Click="CancelButton_Click"
                        Content="Cancel" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
