<Page
    x:Class="Schedule_Creator_V2.View_Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Schedule_Creator_V2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View_Schedule"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="20"
            Padding="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            BorderBrush="#DDD"
            BorderThickness="1"
            CornerRadius="10">
            <Grid Margin="20" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#555"
                        Text="Select Schedule" />

                    <ComboBox
                        x:Name="ScheduleComboBox"
                        Width="220"
                        Height="36"
                        Padding="8,4"
                        VerticalContentAlignment="Center"
                        Background="#FAFAFA"
                        BorderBrush="#DDD"
                        BorderThickness="1" 
                        SelectionChanged="FillBoxes"/>
                </StackPanel>

                <DataGrid x:Name="ScheduleGrid" Grid.Row="1">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            x:Name="MonCol"
                            Visibility="Hidden"
                            Binding="{Binding AvailMon}"
                            Header="Monday" />

                        <DataGridTextColumn
                            Width="*"
                            Visibility="Hidden"
                            x:Name="TueCol"
                            Binding="{Binding AvailTue}"
                            Header="Tuesday" />

                        <DataGridTextColumn
                            Width="*"
                            x:Name="WedCol"
                            Visibility="Hidden"
                            Binding="{Binding AvailWed}"
                            Header="Wed" />

                        <DataGridTextColumn
                            Width="*"
                            x:Name="ThuCol"
                            Visibility="Hidden"
                            Binding="{Binding AvailThu}"
                            Header="Thu" />

                        <DataGridTextColumn
                            Width="*"
                            x:Name="FriCol"
                            Visibility="Hidden"
                            Binding="{Binding AvailFri}"
                            Header="Fri" />

                        <DataGridTextColumn
                            Width="*"
                            x:Name="SatCol"
                            Visibility="Hidden"
                            Binding="{Binding AvailSat}"
                            Header="Sat" />

                        <DataGridTextColumn
                            Width="*"
                            x:Name="SunCol"
                            Visibility="Hidden"
                            Binding="{Binding AvailSun}"
                            Header="Sun" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
